{
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "name": "portal-de-noticias-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeDev30/portal-de-noticias-static.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelipeDev30/portal-de-noticias-static/issues"
  },
  "homepage": "https://github.com/FelipeDev30/portal-de-noticias-static#readme"
}
